#! /bin/sh
# /etc/init.d/statsdlog

### BEGIN INIT INFO
# Provides:          statsdlog
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the statsdlog server
# Description:       control the statsdlog server
### END INIT INFO

CONF="/etc/statsdlog/statsdlog.conf"

# Carry out specific functions when asked to by the system
case "$1" in
    start)
        echo "Starting statsdlog"
        /usr/bin/statsdlog-server start --conf=$CONF
        ;;
    stop)
        echo "Stopping statsdlog"
        /usr/bin/statsdlog-server stop --conf=$CONF
        ;;
    restart)
        echo "Restarting statsdlog"
        /usr/bin/statsdlog-server stop --conf=$CONF
        sleep 1
        /usr/bin/statsdlog-server start --conf=$CONF
        ;;
    *)
        echo "Usage: /etc/init.d/statsdlog {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
